#database
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.schema=public
#spring.datasource.url=jdbc:postgresql://localhost/hibernate
spring.datasource.url=jdbc:p6spy:postgresql://localhost/hibernate


spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update